. 1118423
the 734839
is 491845
of 295193
no 262210
and 242340
are 241971
in 204914
there 197584
right 176085
pleural 168650
effusion 139413
left 135987
pneumothorax 134926
to 126112
or 117045
with 114466
lung 102530
normal 100945
pulmonary 95777
a 94976
chest 81741
unchanged 76953
seen 75430
lungs 67436
atelectasis 64990
tube 63692
size 63597
silhouette 62559
edema 61280
consolidation 61158
clear 60417
heart 59700
mediastinal 55871
at 55428
has 51971
focal 51477
on 51231
cardiac 51161
mild 49112
cardiomediastinal 48036
contours 47734
lower 45616
compared 43749
stable 42428
small 42205
be 41542
lateral 41525
as 40857
hilar 39018
pneumonia 38523
prior 38453
upper 38161
effusions 36748
study 35372
tip 34842
volumes 33455
lobe 33358
moderate 32946
evidence 32639
opacity 32127
bilateral 31757
radiograph 31537
noted 30799
opacities 29978
within 29785
low 29641
vascular 28969
acute 27507
unremarkable 27487
cardiomegaly 27090
comparison 26844
for 26788
been 26406
previous 26369
again 26203
likely 25993
position 25400
but 25165
osseous 24546
not 23900
from 23539
base 23317
change 22901
new 22806
increased 22128
catheter 22127
views 22009
congestion 21997
limits 21950
patient 21870
this 21214
line 21038
present 20970
enlarged 20763
structures 20454
without 20237
interval 20201
which 20123
since 19538
mid 18527
view 18342
svc 18261
cm 17607
an 17215
may 17143
large 17035
changes 16895
well 16624
thoracic 16249
pa 16223
stomach 16069
ap 15981
hemidiaphragm 15852
improved 15753
numnum 15550
aorta 15425
identified 15367
slightly 15200
have 15114
appearance 15041
over 15038
frontal 14912
could 14636
abnormalities 14624
bibasilar 14334
due 14128
minimal 14073
interstitial 13893
appear 13810
opacification 13647
by 13262
consistent 13121
intact 12996
also 12955
air 12911
vasculature 12909
otherwise 12538
appears 12530
radiographs 12508
retrocardiac 12488
mediastinum 12441
endotracheal 12390
mildly 12253
more 12011
bases 11996
ct 11841
above 11813
central 11680
carina 11590
below 11552
picc 11516
than 11389
abnormality 11377
remains 10915
were 10869
most 10840
silhouettes 10786
rib 10782
ends 10778
obtained 10767
terminates 10712
similar 10638
spine 9907
free 9705
nasogastric 9705
venous 9678
portable 9671
junction 9640
parenchymal 9581
basilar 9530
provided 9438
jugular 9301
that 9122
apical 9093
right-sided 9049
region 9032
et 8947
severe 8895
was 8813
sternotomy 8798
visualized 8617
atrium 8599
aortic 8596
exam 8573
enlargement 8537
demonstrated 8529
bony 8522
reflect 8427
volume 8378
some 8344
level 8340
findings 8251
decreased 8198
left-sided 8182
fluid 8122
place 8021
devices 7974
standard 7928
represent 7836
however 7830
chronic 7767
support 7757
wires 7668
grossly 7630
areas 7620
clips 7399
overall 7370
projecting 7354
both 7327
relevant 7312
internal 7278
now 7148
removed 7148
costophrenic 7140
persistent 7126
examination 7099
excluded 7011
definite 7009
monitoring 6992
tortuous 6991
probably 6985
imaged 6959
concerning 6918
abdomen 6887
placement 6882
linear 6858
post 6852
upright 6849
expanded 6847
patchy 6833
it 6813
aspiration 6796
clinical 6778
leads 6723
contour 6689
degenerative 6677
calcified 6670
fractures 6624
wall 6552
increase 6504
basal 6421
earlier 6363
better 6358
little 6337
status 6265
infection 6255
ng 6227
overt 6219
substantial 6175
other 6173
although 6172
scarring 6163
elevation 6158
demonstrate 6133
recent 6101
fracture 6077
if 6003
previously 5989
approximately 5986
known 5929
terminating 5906
remain 5883
significant 5876
cannot 5826
disease 5777
prominent 5775
diffuse 5760
single 5758
loss 5685
subclavian 5662
projects 5647
median 5606
pacemaker 5497
appropriate 5448
diaphragm 5439
distal 5420
improvement 5365
along 5355
top 5326
still 5323
perihilar 5319
prominence 5286
slight 5249
markings 5220
bilaterally 5182
ventricle 5174
hyperinflated 5154
multiple 5152
setting 5139
extent 5124
though 5111
blunting 5102
would 5058
into 5007
detected 5001
persists 4994
ij 4984
area 4982
cavoatrial 4982
adjacent 4936
thickening 4919
calcifications 4916
constant 4884
difficult 4844
angle 4778
overlying 4772
emphysema 4741
demonstrates 4727
lead 4699
airspace 4672
side 4650
surgical 4605
greater 4583
process 4581
associated 4574
moderately 4551
any 4521
extensive 4505
should 4436
borderline 4432
larger 4418
enteric 4403
underlying 4401
compatible 4395
posterior 4387
consolidations 4372
image 4361
port-a-cath 4360
essentially 4331
changed 4324
given 4287
tracheostomy 4276
worsening 4273
superior 4247
hila 4236
partially 4232
made 4156
engorgement 4151
tubes 4145
its 4121
apex 4105
suggest 4104
pacer 4093
hemithorax 4010
minimally 4000
resolved 3998
worsened 3998
crowding 3975
bronchovascular 3969
middle 3965
relatively 3939
dr 3932
surfaces 3931
soft 3920
appreciable 3909
superimposed 3897
signs 3875
possible 3867
residual 3853
less 3822
device 3813
pigtail 3790
through 3767
continued 3764
suggesting 3762
drainage 3720
body 3669
density 3650
quadrant 3613
vein 3574
engorged 3570
top-normal 3559
atelectatic 3523
combination 3500
displaced 3425
midline 3412
anterior 3410
technique 3410
extends 3408
infectious 3400
out 3390
collapse 3386
positioning 3374
decrease 3337
day 3329
pre-existing 3320
portion 3300
arch 3295
feeding 3292
increasing 3276
least 3270
removal 3270
overload 3251
exclude 3230
streaky 3227
proximal 3226
subcutaneous 3225
somewhat 3219
suggestive 3207
tortuosity 3200
mass 3185
vascularity 3156
after 3137
port 3133
substantially 3125
calcification 3063
widening 3051
artery 3042
layering 3042
advanced 3038
allowing 3031
amount 3031
very 2999
suggests 2994
subtle 2932
pneumothoraces 2928
expected 2926
hernia 2904
am 2902
zone 2902
trace 2894
nodular 2878
tissue 2876
potentially 2857
pressure 2839
sternal 2838
chf 2813
course 2807
aeration 2792
film 2785
elevated 2778
compressive 2754
these 2743
valve 2737
multifocal 2724
possibility 2721
current 2710
vertebral 2668
date 2667
knob 2666
passes 2666
pm 2662
nodules 2635
including 2634
vessels 2631
limited 2629
descending 2613
related 2613
patients 2606
when 2585
cabg 2574
considered 2571
cardiopulmonary 2566
severity 2536
note 2522
ventricular 2515
assessment 2508
postoperative 2492
lobes 2488
trachea 2480
obscured 2454
represents 2434
before 2428
old 2421
loculated 2415
esophagus 2408
infiltrate 2404
significantly 2401
reflecting 2399
possibly 2397
presence 2390
shows 2388
back 2387
differences 2385
accompanied 2382
pic 2378
appreciated 2369
assessed 2365
time 2364
evaluation 2363
visible 2363
swan-ganz 2356
border 2342
apparent 2337
atherosclerotic 2332
supine 2331
hiatal 2324
tiny 2306
might 2302
hardware 2299
lines 2298
probable 2273
dobbhoff 2258
nodule 2247
thorax 2223
shift 2222
performed 2215
re- 2208
degree 2196
component 2194
can 2184
developing 2184
development 2177
continues 2167
hazy 2149
neck 2145
notification 2145
stent 2137
extending 2128
pectoral 2125
compression 2122
only 2119
field 2106
deformity 2101
reflects 2094
telephone 2093
parenchyma 2092
developed 2082
subsequent 2070
all 2069
evident 2052
fully 2020
two 2015
dense 2005
location 2001
andor 1987
images 1974
minor 1935
worse 1928
further 1905
secondary 1893
redistribution 1888
widespread 1887
confluent 1886
particularly 1884
fissure 1873
smaller 1866
heterogeneous 1843
marked 1843
same 1834
courses 1832
medial 1832
either 1828
aspect 1821
recommended 1820
evaluated 1815
following 1792
several 1778
cervical 1774
resolution 1766
asymmetric 1756
surgery 1754
discussed 1747
one 1743
early 1741
widened 1740
completely 1739
mm 1738
today 1736
assess 1734
inspiration 1730
throughout 1723
angles 1720
pulled 1698
recently 1692
persist 1688
i 1686
preceding 1685
except 1683
mild-to-moderate 1670
scoliosis 1670
esophageal 1664
project 1654
pronounced 1646
just 1638
drain 1628
history 1626
subsegmental 1626
bibasal 1624
pericardial 1617
newly 1614
placements 1594
involving 1592
opacifications 1582
inflated 1563
versus 1561
progression 1547
rounded 1545
representing 1540
rotated 1526
placed 1525
correct 1511
next 1511
followup 1508
dual 1507
healed 1506
additional 1488
clearly 1483
atrial 1473
semi-upright 1473
pneumomediastinum 1472
studies 1469
complications 1465
longer 1459
coronary 1458
rotation 1455
conclusion 1439
paged 1439
markedly 1437
apices 1436
main 1436
carinal 1430
gastric 1426
projection 1423
inferior 1420
convincing 1408
lymphadenopathy 1406
replacement 1406
mitral 1405
multilevel 1402
discovery 1397
diameter 1395
copd 1391
shoulder 1389
hemi 1388
well-expanded 1387
hilum 1369
improving 1367
distended 1351
extubated 1350
progressed 1350
notably 1340
infiltrates 1334
alveolar 1331
inspiratory 1331
ribs 1329
biapical 1311
between 1299
dilated 1299
received 1299
bowel 1294
lesion 1294
tissues 1293
presumed 1292
currently 1283
aside 1279
ge 1277
configuration 1276
intubated 1273
diaphragms 1272
positioned 1272
lucency 1269
ill-defined 1268
remaining 1268
brachiocephalic 1265
concern 1265
space 1260
remainder 1254
indistinctness 1252
diffusely 1251
part 1251
much 1250
infrahilar 1243
transvenous 1243
cleared 1242
gas 1237
bones 1234
regions 1229
sinus 1219
addition 1210
deformities 1209
accentuated 1207
correlation 1202
described 1202
submitted 1196
positions 1194
spinal 1190
complete 1189
humeral 1187
fat 1186
vena 1182
cava 1179
near 1178
unfolded 1177
granuloma 1174
laterally 1163
fields 1162
minutes 1161
finding 1160
relative 1160
worrisome 1149
show 1148
hyperinflation 1141
gastroesophageal 1140
hemorrhage 1136
peribronchial 1127
taken 1125
withdrawn 1125
bronchial 1118
lymph 1111
hemidiaphragms 1099
tension 1095
absence 1089
obscuration 1082
coiled 1071
posteriorly 1070
beyond 1067
had 1060
helpful 1052
included 1051
predominantly 1051
so 1049
head 1048
lingula 1046
hilus 1040
ventilation 1033
rightward 1030
exaggerated 1025
frank 1025
aerated 1024
fusion 1022
imaging 1022
radiopaque 1022
thoracolumbar 1020
adenopathy 1019
partial 1017
collection 1015
does 1015
parts 1012
especially 1010
margin 1006
flattening 1004
clavicle 999
abdominal 996
dated 995
bronchus 994
veins 992
hours 991
about 990
small-to-moderate 990
accentuate 989
leftward 984
fibrosis 982
second 982
under 982
peripheral 981
elsewhere 976
clinically 974
reported 974
lies 971
orogastric 970
distribution 968
coursing 967
ending 964
azygos 955
radiographic 949
joint 943
inlet 942
even 941
beneath 934
hypertension 930
dictation 928
almost 924
suspected 923
physician 921
entirely 919
report 917
drains 916
pacing 913
referring 913
loops 906
distention 901
days 898
bronchograms 896
failure 895
redemonstrated 888
appeared 883
presumably 880
thyroid 880
vague 873
axilla 870
arteries 869
located 869
suggestion 869
advised 867
appreciably 867
bodies 867
zones 866
densities 865
pattern 865
obscuring 862
read 862
elongation 858
terminate 857
axillary 852
such 851
metastatic 849
x-ray 848
breast 844
scan 844
dialysis 842
bronchiectasis 841
relate 836
clavicular 833
see 832
lumbar 830
focus 829
aligned 828
good 826
reviewed 825
where 822
cholecystectomy 819
diagnosis 818
resection 818
reticular 817
nipple 816
incompletely 814
severely 814
foreign 813
wire 813
perhaps 811
pneumoperitoneum 811
despite 809
ascending 808
hyperexpansion 807
indeterminate 806
obscures 803
poor 801
fundus 798
chin 796
alignment 790
procedure 790
todays 789
lesions 787
specifically 782
situ 781
high 779
decompensation 777
available 775
aicd 774
origin 766
paratracheal 764
subdiaphragmatic 763
raises 762
medially 761
outside 759
platelike 757
external 755
indistinct 755
conventional 754
close 752
collapsed 752
whether 752
dobhoff 750
background 749
concurrent 749
infusion 745
rather 742
hyperexpanded 741
observation 739
largely 737
defibrillator 734
sinuses 734
best 733
ett 733
superiorly 732
skeletal 729
sulcus 728
site 726
repositioned 725
conspicuous 724
sheath 719
catheters 718
scattered 714
sided 709
caliber 707
indwelling 706
replaced 706
appropriately 705
third 703
fixation 700
nearly 700
dual-lead 699
overlies 696
off 693
towards 693
gross 692
access 690
air-fluid 690
tracheal 690
definitive 689
sutures 689
malignancy 688
glenohumeral 686
exams 684
caused 680
diaphragmatic 677
incidental 676
their 676
transverse 676
additionally 675
massive 674
dependent 673
masses 672
metallic 672
moderate-to-severe 670
silhouetting 666
supraclavicular 666
wet 666
approach 665
end 665
midlung 663
semi-erect 663
repeat 662
corresponds 661
fullness 660
lobectomy 659
intraperitoneal 658
particular 657
deviation 655
balloon 653
dextroscoliosis 651
eventration 648
generator 646
shadow 646
suspicious 646
first 645
node 644
nodes 643
optimal 643
respectively 642
apparently 640
characterized 640
tips 636
measuring 631
supervening 629
past 628
wedge 625
merely 622
contrast 621
intrathoracic 621
clearing 620
please 619
dedicated 616
pleura 616
demineralized 614
demonstrating 614
dilatation 613
appearing 608
congested 608
structure 607
interim 605
height 602
trauma 602
unfolding 602
hemodialysis 600
sixth 600
evaluate 599
remote 598
material 597
correlate 595
up 593
faint 592
results 592
direct 588
final 588
major 588
noting 587
acromioclavicular 585
reflective 585
resulting 585
joints 584
prosthetic 584
indicative 583
subsequently 583
pump 581
lobar 578
segment 578
plaques 575
obvious 572
yesterday 572
congestive 571
mid-to-lower 571
remarkable 569
cardiophrenic 568
shunt 567
whose 566
fifth 565
humerus 564
recommend 563
need 561
recommendations 559
clavicles 558
review 557
raising 555
bypass 553
limiting 550
suggested 550
doubt 549
metastases 549
poorly 549
quite 549
haziness 548
resolving 548
unclear 548
cta 547
periphery 545
nonspecific 544
radiation 543
radiographically 540
asymmetrical 538
adequate 535
they 535
esophagogastric 534
progressive 534
hypertrophic 532
scanning 528
seventh 528
effort 526
emphysematous 525
generally 523
differential 521
causing 519
asymmetry 518
fibrotic 518
skin 518
chain 517
lingular 511
corresponding 510
colon 509
osteophytes 509
curvature 508
ekg 508
limitations 505
definition 500
examinations 500
md 499
graft 497
postsurgical 495
accentuates 494
attention 494
granulomas 493
overinflation 493
difference 491
extremely 490
atypical 487
insertion 487
sharply 485
indicate 483
notable 483
atelectases 482
ground-glass 480
being 475
convex 474
displacement 474
inserted 473
what 471
few 467
arterial 465
obstructive 463
plethora 463
atelectasisscarring 462
continue 461
pad 461
tnum 461
inferiorly 460
bone 459
dual-channel 459
extubation 458
nondistended 458
analysis 456
thoracentesis 455
torso 455
defined 454
borders 453
scar 453
hydropneumothorax 452
undergone 452
fourth 451
discrete 449
cuffing 446
shadows 446
distension 445
stents 445
age 443
while 443
indicating 442
post-operative 442
stably 441
result 439
cage 438
icd 437
oblique 437
rest 436
sign 435
intra-aortic 434
centered 433
moderate-sized 433
irregular 431
therefore 431
accentuating 429
do 429
portions 429
plate-like 428
during 427
indication 427
phone 427
hole 425
predominance 425
abnormal 423
far 423
different 422
coils 421
nor 421
satisfactory 421
artifact 420
hematoma 420
radiodensity 420
cephalization 418
sclerotic 418
hr 416
fissural 415
exception 414
fiducial 413
normally 412
lordotic 411
tract 411
followed 410
detail 407
complication 405
mostly 405
required 404
x 404
intubation 403
re-expansion 403
needs 402
paramediastinal 402
because 401
potential 400
advancement 398
kyphosis 398
suprahilar 398
transesophageal 398
technical 397
basis 396
consolidative 396
hemidiaphragmatic 396
shallow 395
local 394
airway 393
another 393
decreasing 392
etiology 392
habitus 391
combined 390
mainstem 390
post-surgical 390
acquired 389
moderate-to-large 387
consider 386
positional 386
confluence 385
well-aerated 383
subpulmonic 382
accounting 381
follow 381
numerous 381
semi 381
based 380
account 379
partly 379
cuff 377
epicardial 376
gaseous 376
shoulders 376
duodenum 375
suture 373
films 372
ports 372
thoracostomy 372
delineated 371
generalized 371
injury 371
then 371
biventricular 370
anteriorly 368
responsible 364
predominant 363
definitely 362
overlie 362
ards 361
three 361
dating 360
infiltrative 359
cause 355
granulomatous 355
via 355
prosthesis 354
obstruction 353
coarse 352
eighth 351
contusion 350
move 350
flattened 349
distributed 346
limit 346
documented 345
biopsy 343
continuous 343
correspond 342
explained 341
reduced 339
repositioning 339
dual-chamber 337
accompanying 336
chronically 336
each 336
symptoms 336
band 335
incidentally 334
streaks 334
includes 333
cp 332
manner 332
active 331
outflow 331
pleurx 330
uncertain 330
aneurysm 329
explain 329
limitation 328
occurred 328
communicated 325
repair 325
retraction 325
airways 324
conjunction 324
entire 324
exaggerating 324
reason 324
enlarging 322
shifted 322
confirmed 321
sharp 321
alternatively 320
questionable 320
ventilated 319
coexisting 318
element 318
recurrent 318
traverses 318
s-shaped 317
thoracocentesis 316
longstanding 315
diminished 313
initial 313
short 313
suboptimal 313
consolidated 311
marker 311
extremity 310
heads 309
edge 308
malpositioned 308
ago 307
levels 307
pushed 306
dislocation 305
stimulator 305
question 304
showed 304
crosses 303
cancer 302
pectus 302
bleeding 300
pointing 300
calcific 299
series 299
clip 297
configurational 297
already 295
weeks 295
re-demonstrated 294
suspicion 293
warranted 293
wedging 292
wide 292
annulus 290
hypoinflated 290
indicates 290
localized 289
subpleural 289
surrounding 289
window 289
highly 288
last 288
cardiomyopathy 287
retracted 287
round 287
ac 286
forward 285
demineralization 284
narrowing 284
projected 284
typical 282
cavitary 281
formation 281
down 280
observed 278
erect 276
introducer 276
nevertheless 276
numth 276
vp 276
makes 275
pedicle 275
short-term 275
shown 274
stylet 274
annular 273
cavity 272
goiter 272
pneumonic 272
hiatus 271
pylorus 271
measures 270
treatment 270
include 269
relates 269
arm 268
upon 268
ivc 267
chronicity 266
curvilinear 265
felt 265
significance 265
plain 264
later 261
looped 261
tuberculosis 261
considering 260
ninth 259
tracking 259
retrosternal 258
causes 257
sclerosis 257
accumulation 256
components 256
filter 256
lesser 256
hydro 255
impression 255
nurse 255
stripe 255
around 254
asymmetrically 254
fissures 254
obscure 254
symmetric 254
system 254
irregularity 253
impossible 252
transparency 252
diuresis 251
extend 251
manifestation 251
alone 250
blurring 250
elongated 250
function 250
recognized 250
tubing 249
dissection 247
sitting 247
thus 247
sized 246
channel 245
indicated 245
keeping 244
pet-ct 244
reflected 244
considerable 242
consideration 242
neoesophagus 242
radiography 242
traced 242
loop 241
visualization 240
condition 239
directed 239
itself 239
liver 239
must 239
accentuation 238
respective 238
surface 237
bronchoscopy 236
centimeters 236
stabilization 236
like 235
long-standing 235
rapid 235
yesterdays 235
healing 234
reduction 234
infiltration 232
side-port 232
bore 231
determine 231
kyphotic 231
sited 231
motion 230
persistently 230
redemonstration 230
exaggerate 229
markers 229
haze 227
heavily 227
re-distribution 227
tumor 227
unusual 227
preoperative 226
vertebroplasty 226
vessel 226
fractured 225
lumen 225
posterolateral 225
sternum 225
valvular 225
esophagectomy 224
loculation 224
normalno 224
scapula 224
single-lead 224
underpenetration 224
obliquity 223
point 223
blood 222
interstitium 222
pathology 222
foci 221
residing 221
too 221
thought 220
immediately 219
raise 219
intra-abdominal 218
non-distended 218
attributable 217
consequence 217
detect 217
pneumonectomy 216
streak 216
upward 216
compare 215
extreme 215
persisting 215
priors 215
dish 214
in-situ 214
nature 214
feasible 213
necessary 213
metastasis 212
thickened 212
common 210
opacified 210
containing 209
information 209
introduction 209
renal 209
osteopenia 208
plate 208
arthroplasty 207
remnant 207
deep 206
distortion 206
enters 206
recurred 206
cavitation 205
coiling 205
extrapleural 205
precise 205
t-spine 205
sidehole 204
symmetrically 204
page 203
resides 203
shape 203
og 202
rotator 202
abutting 201
blunted 201
involvement 201
plaque 201
regard 201
secure 201
aspects 200
bullous 200
costochondral 200
make 200
pacemakericd 200
pneumonitis 200
-- 199
retained 199
seating 199
type 199
air-filled 198
contribute 198
mastectomy 198
secretions 198
dual-lumen 197
exposure 197
septal 197
biliary 196
fold 196
mistaken 196
resultant 196
unlikely 196
flexed 195
overlapping 195
trans 195
azygous 194
mid-to-low 194
heavy 193
radiology 193
asbestos 192
centrally 192
emboli 192
locations 192
sensitive 192
strongly 192
- 191
context 191
follow-up 190
pre 190
primarily 190
clearthe 189
therapy 189
comparable 188
stability 188
deposition 187
neither 187
probe 187
accounts 186
equivocal 186
millimetric 186
hemothorax 185
inflammation 185
proper 185
follows 184
lucencies 184
opaque 184
pain 184
pathologic 184
morphology 183
attributed 182
half 182
pneumopericardium 182
antrum 181
cxr 181
similarly 181
done 180
filled 180
making 180
sparing 180
spiculated 180
will 180
apart 179
min 179
attenuation 178
characterization 178
hospital 178
orientation 178
range 178
juxtahilar 177
sensitivity 177
deviated 176
improve 176
lucent 176
morning 176
ribcage 176
septic 176
baseline 175
excavatum 175
suspect 175
symmetrical 175
sarcoidosis 174
splenic 174
certainly 173
evolving 173
hard 173
definitively 172
s 172
densely 171
four 171
tricuspid 171
nondisplaced 170
atherosclerosis 169
costal 169
hand 169
nodularity 169
peripherally 169
lnum 168
scout 168
total 168
tree 168
triangular 168
tunneled 168
confirm 167
exists 167
width 167
aneurysmal 166
passing 166
transjugular 166
visualize 166
demonstration 165
full 165
neo 165
none 165
who 165
board 164
multi 164
respiratory 164
barely 163
cephalad 162
lack 162
readily 162
requested 162
sequela 162
tuberculous 161
collections 160
hyperlucency 160
island 160
tb 160
gastrostomy 159
margins 159
percutaneous 159
sideport 159
sides 159
expansion 157
nasoenteric 157
persistence 156
showing 156
thoracotomy 156
upper-to-mid 156
b 155
non 155
specific 155
team 155
toward 155
existing 154
leading 154
oriented 154
explanation 153
seriously 153
unequivocally 153
we 153
abscess 152
embolism 152
inflammatory 152
spaces 152
tubular 152
long 151
once 151
punctate 151
lipomatosis 150
decubitus 149
detection 149
valves 149
bubble 148
epidural 148
osteophyte 148
ovoid 148
pelvis 148
per 148
ventriculoperitoneal 148
cardio 147
ectatic 147
portably 147
tracheobronchial 147
true 147
callus 146
interspace 146
reexpansion 146
accurately 145
infarction 144
lymphangitic 144
nerve 144
screws 144
# 143
band-like 143
dorsal 143
immediate 143
temporary 143
fairly 142
roughly 142
vats 142
coalescent 141
osteopenic 141
latter 140
minute 140
overlap 140
version 140
drained 139
focally 139
reaccumulation 139
tenting 139
occupies 138
rapidly 138
spurring 138
across 137
considerably 137
did 137
lying 137
soon 137
sulci 137
double-lumen 136
giving 136
her 136
care 135
gas-filled 135
hour 135
orthopedic 135
plugging 135
underpenetrated 135
cell 134
intestinal 134
looks 134
peg 134
permanent 134
thin 134
artifactual 133
globular 133
hypopharynx 133
lytic 133
identify 132
migrated 132
apicolateral 131
bridging 131
colonic 131
intravascular 131
effect 130
mucous 130
those 130
conveyed 129
depicted 129
ensure 129
our 129
require 129
correlated 128
kerley 128
questioned 128
radiodense 128
higher 127
levoscoliosis 127
oral 127
overinflated 127
progressing 127
distinct 126
double 126
lie 126
say 126
spread 126
unknown 126
besides 125
carries 125
shaped 125
thoracoabdominal 125
cystic 124
top- 124
airless 123
dimension 123
predominating 123
anchors 122
coarsened 122
homogeneous 122
instead 122
juxta 122
pleural-based 122
records 122
affecting 121
angulation 121
correlates 121
large-bore 121
monitor 121
perivascular 121
returned 121
coinciding 120
correctly 120
curled 120
distally 120
extension 120
ruled 120
stem 120
implants 119
occupying 119
supporting 119
benign 118
detailed 118
disc 118
mild-to-moderately 118
pull-through 118
re-positioned 118
cardiomediastinum 117
detectable 117
dictated 117
endobronchial 117
flow 117
largest 117
reaches 117
scapular 117
barium 116
exaggeration 116
repeated 116
reticulonodular 116
atrioventricular 115
avr 115
behind 115
crowded 115
he 115
how 115
indentation 115
scale 115
segmental 115
striking 115
summation 115
vertebra 115
dextroconvex 114
endplate 114
five 114
pack 114
replacements 114
ring 114
superimposition 114
sure 114
bigger 113
ligament 113
near-complete 113
preexisting 113
real 113
unilateral 113
cant 112
crossing 112
scars 112
slowly 112
tell 112
vs 112
cardiogenic 111
carotid 111
cross-sectional 111
innumerable 111
notified 111
postoperatively 111
folded 110
horizontal 110
sizable 110
sufficient 110
ventilatory 110
dilation 109
mass-like 109
permits 109
recurrence 109
reticulation 109
withdrawal 109
assist 108
carcinoma 108
denser 108
destruction 108
points 108
post-radiation 108
respect 108
strong 108
bulla 107
coarsening 107
contiguous 107
fragment 107
isin 107
mainly 107
number 107
optimally 107
resident 107
sheet 107
wedge-shaped 107
critical 106
document 106
fever 106
toxicity 106
contains 105
dashboard 105
involve 105
paraspinal 105
regarding 105
rule 105
six 105
bulging 104
commonly 104
desired 104
house 104
necessarily 104
unaltered 104
years 104
acutely 103
discuss 103
entering 103
favor 103
positive 103
post-sternotomy 103
quality 103
re-expanded 103
bedside 102
bullae 102
cannula 102
cath 102
cough 102
descends 102
general 102
rods 102
taking 102
variation 102
abandoned 101
elliptical 101
lvad 101
mentioned 101
pass 101
presentation 101
favors 100
flexure 100
interpretation 100
paucity 100
underneath 100
aggressive 99
details 99
disseminated 99
global 99
hyperlucent 99
iabp 99
multiloculated 99
seems 99
situation 99
telephoned 99
cordis 98
cortical 98
downward 98
facility 98
gland 98
help 98
implant 98
preserved 98
projectional 98
reaction 98
stenting 98
triple 98
careful 97
narrowed 97
properly 97
reaching 97
tenth 97
vagal 97
able 96
extended 96
fact 96
infarct 96
shaft 96
svccavoatrial 96
variant 96
virtually 96
ascites 95
his 95
huge 95
masslike 95
same-day 95
separately 95
subcentimeter 95
adequately 94
bronchitis 94
electronic 94
empyema 94
existed 94
folds 94
midportion 94
mind 94
oval 94
treated 94
until 94
anchor 93
echocardiography 93
glenoid 93
ill 93
lobulated 93
magnified 93
outer 93
reach 93
reposition 93
representative 93
serious 93
uppermost 93
amiodarone 92
avoid 92
depending 92
neutral 92
redistributed 92
yet 92
bands 91
bronchi 91
documentation 91
flowing 91
fragments 91
heights 91
intrafissural 91
post-procedure 91
ra 91
exaggerates 90
involves 90
ipsilateral 90
lossinfiltrate 90
period 90
reassessment 90
subacute 90
well-defined 90
conceivably 89
distinguish 89
look 89
meantime 89
pole 89
proximally 89
reactive 89
regurgitation 89
remained 89
broken 88
cardiovascular 88
case 88
chamber 88
collected 88
determined 88
eg 88
filling 88
grown 88
kinked 88
milder 88
radiographdemonstrates 88
radiolucency 88
regional 88
tavr 88
termination 88
vertebrae 88
week 88
combines 87
impaction 87
massively 87
traversing 87
contents 86
excludes 86
factor 86
medical 86
needed 86
advancing 85
collecting 85
hyper 85
kinking 85
ongoing 85
progressively 85
swan- 85
anterolateral 84
favoring 84
inclusion 84
older 84
secured 84
sequential 84
various 84
viral 84
acceptable 83
bandlike 83
cervicothoracic 83
cyst 83
diameters 83
implanted 83
myeloma 83
osseus 83
pathological 83
posttraumatic 83
substantiated 83
transient 83
ultrasound 83
vertically 83
alongside 82
coil 82
dominant 82
ileus 82
obliteration 82
scans 82
temperature 82
water 82
against 81
contribution 81
electrodes 81
epigastric 81
expansile 81
months 81
post-procedural 81
svcra 81
thyroidectomy 81
usually 81
waterseal 81
abuts 80
antibiotic 80
arms 80
event 80
hd 80
deposits 79
drug 79
explains 79
floor 79
great 79
interface 79
ngt 79
represented 79
vertical 79
year 79
appearances 78
calcium 78
department 78
discontinued 78
injuries 78
localizing 78
separation 78
arthropathy 77
carcinomatosis 77
convexity 77
denote 77
discordance 77
dramatically 77
hepatic 77
order 77
prostheses 77
pulmonic 77
regressed 77
restricted 77
reveals 77
well-circumscribed 77
accessed 76
bulge 76
contributing 76
covering 76
important 76
interposition 76
jejunum 76
pleuroparenchymal 76
safe 76
using 76
couple 75
curve 75
finally 75
monitored 75
mucus 75
paralleling 75
seal 75
shifting 75
traumatic 75
communication 74
considerations 74
electrode 74
estimated 74
formations 74
initially 74
iv 74
latest 74
longitudinal 74
neoplasm 74
paramedian 74
anatomic 73
call 73
continuing 73
cts 73
directly 73
embolization 73
exact 73
majority 73
many 73
pleurodesis 73
re 73
screw 73
sequelae 73
totally 73
actually 72
architectural 72
caring 72
comment 72
confirmation 72
detecting 72
femoral 72
postobstructive 72
think 72
whereas 72
battery 71
contacted 71
embolus 71
fine 71
kyphoplasty 71
localize 71
marking 71
processes 71
called 70
centralized 70
closely 70
cluster 70
contralateral 70
core 70
depression 70
form 70
pull-up 70
t 70
characterize 69
diagnostic 69
distance 69
e 69
greatly 69
marginated 69
numnumam 69
post-traumatic 69
preliminary 69
seed 69
serial 69
station 69
way 69
example 68
inspirational 68
malignant 68
mediport 68
osteodystrophy 68
posted 68
predominately 68
pressures 68
primary 68
radiologist 68
ultimately 68
unable 68
accounted 67
bochdalek 67
inclusions 67
interspaces 67
lossinfiltrateeffusion 67
moreover 67
ossification 67
spondylotic 67
sub 67
unless 67
upwards 67
weighted 67
appendage 66
become 66
interlobar 66
non-displaced 66
non-specific 66
reading 66
recognition 66
set 66
subjacent 66
them 66
aortopulmonary 65
evidenced 65
intervention 65
maintained 65
separate 65
traction 65
bronchopneumonia 64
co-existing 64
defect 64
gradual 64
kink 64
presented 64
skinfold 64
asthma 63
conspicuity 63
exacerbation 63
exchanged 63
factors 63
going 63
having 63
idiopathic 63
numnumpm 63
obliterating 63
officer 63
peritracheal 63
pneumo 63
postradiation 63
residua 63
among 62
cerclage 62
characteristic 62
faintly 62
holds 62
intra 62
midthoracic 62
noncardiogenic 62
often 62
operative 62
post-pyloric 62
source 62
beginning 61
bronchogram 61
bullet 61
clamped 61
contact 61
distorted 61
etiologies 61
exceedingly 61
flexion 61
mri 61
peribronchiolar 61
peribronchovascular 61
pre-described 61
re-accumulation 61
reflection 61
retrospect 61
return 61
technically 61
walls 61
dysfunction 60
ecmo 60
interpreted 60
introduced 60
obstructing 60
pharynx 60
possibilities 60
refer 60
riding 60
segments 60
sites 60
caval 59
cavitated 59
certainty 59
feature 59
field-of-view 59
hemodynamically 59
hyperdense 59
intended 59
mid-to-upper 59
mucoid 59
object 59
postprocedural 59
proved 59
really 59
recommendation 59
routine 59
scarringatelectasis 59
sickle 59
suboptimally 59
c-spine 58
completion 58
concurrently 58
corevalve 58
cranial 58
dramatic 58
grafting 58
localization 58
neoplastic 58
penetration 58
pneumocystis 58
porta 58
post-obstructive 58
produce 58
reasonably 58
smooth 58
subtly 58
confirms 57
determination 57
icu 57
mid-to-distal 57
peritoneal 57
relating 57
situated 57
tracks 57
ventilator 57
approximate 56
bifurcation 56
covered 56
enough 56
evacuated 56
exist 56
features 56
glass 56
ground 56
insignificant 56
intravenous 56
loculations 56
obviously 56
re-positioning 56
uncomplicated 56
x-rays 56
anticipated 55
atelectasisconsolidation 55
brachycephalic 55
cap 55
circumstances 55
discern 55
effacement 55
hyperostosis 55
incomplete 55
light 55
manifested 55
mask 55
mid-lung 55
miniscule 55
plug 55
pyloric 55
radiopacity 55
state 55
stenosis 55
subcarinal 55
term 55
-mm 54
architecture 54
aspirated 54
b-lines 54
bb 54
bronchovasculature 54
chronic-appearing 54
congenital 54
deficiency 54
displacing 54
entered 54
left-greater-than-right 54
looping 54
orifice 54
oropharynx 54
pericardium 54
pointed 54
power 54
procedural 54
turn 54
unexplained 54
verbally 54
closure 53
discovered 53
duct 53
exclusion 53
intermedius 53
junctionproximal 53
loose 53
sarcoid 53
syndrome 53
attempt 52
bacterial 52
circumscribed 52
clearance 52
explaining 52
hyperdensity 52
intercostal 52
micronodular 52
obliquely 52
pet 52
pre-pyloric 52
resections 52
visceral 52
amounts 51
circulation 51
clarify 51
comparing 51
decortication 51
hemithoraces 51
malposition 51
pre-operative 51
simply 51
staple 51
successive 51
tamponade 51
wider 51
-procedure 50
agent 50
attempted 50
bed 50
bochdaleks 50
cartilage 50
comminuted 50
conclusive 50
earliest 50
growing 50
knee 50
lymphoma 50
mechanical 50
numcm 50
peer 50
pseudoaneurysm 50
relaxation 50
transbronchial 50
viewed 50
acromiohumeral 49
aicdpacemaker 49
innominate 49
intracavitary 49
mandible 49
nephrostomy 49
rod 49
scatter 49
successful 49
technologist 49
thick 49
transparent 49
uniform 49
useful 49
alternative 48
apically 48
complex 48
connected 48
cranially 48
dw 48
endogastric 48
fluid-filled 48
intervally 48
l 48
me 48
numnum-cm 48
p 48
passed 48
pooling 48
providedthere 48
scoliotic 48
sent 48
seven 48
subluxation 48
supported 48
together 48
unexpected 48
administration 47
atriocaval 47
compensatory 47
contributes 47
direction 47
discussion 47
displayed 47
hemodynamic 47
high-riding 47
lungsno 47
midlower 47
month 47
nummm 47
obtain 47
pads 47
pe 47
raised 47
reached 47
service 47
sometimes 47
appreciate 46
carefully 46
circular 46
destructive 46
draining 46
eight 46
interposed 46
intervertebral 46
leak 46
levoconvex 46
lobulation 46
mvr 46
physical 46
roof 46
spleen 46
acquisition 45
aortopulmonic 45
contain 45
contusions 45
decompressed 45
disappeared 45
endovascular 45
face 45
interventional 45
my 45
nodulation 45
nondedicated 45
projections 45
sits 45
usual 45
worsen 45
beneficial 44
breath 44
correlating 44
cvl 44
g-tube 44
hypoxia 44
metal 44
mid-thoracic 44
patent 44
penetrated 44
physiologic 44
pneumatocele 44
presently 44
re-demonstration 44
side-hole 44
staff 44
affect 43
assessing 43
easily 43
effectively 43
evening 43
here 43
ingested 43
o 43
occlusion 43
ptx 43
referrable 43
resorption 43
splaying 43
swan 43
underinflated 43
abrupt 42
accumulating 42
anatomy 42
anymore 42
centrilobular 42
delivered 42
discontinuation 42
gastroduodenal 42
heterogeneity 42
intervening 42
isout 42
migration 42
occult 42
requires 42
unfortunately 42
association 41
branch 41
bulky 41
cnum 41
curves 41
deeper 41
enchondroma 41
latent 41
layers 41
nsip 41
occluded 41
online 41
osteoarthritis 41
prostate 41
reaccumulated 41
seeds 41
sp 41
systems 41
tapered 41
triple-lead 41
turned 41
according 40
added 40
advance 40
captured 40
concomitant 40
consisting 40
diagnosed 40
found 40
hemoptysis 40
lap 40
mid-svc 40
moved 40
parahilar 40
parallel 40
perforation 40
radiologic 40
readjusted 40
reasonable 40
revealing 40
root 40
spared 40
use 40
worst 40
allowances 39
anatomical 39
arthroplasties 39
aspirationpneumonia 39
bronchiectatic 39
cbd 39
character 39
dehiscence 39
ectasia 39
expiratory 39
gi 39
heterogenous 39
maybe 39
non-dedicated 39
quantify 39
re-identified 39
reference 39
relation 39
splenomegaly 39
spondylosis 39
stated 39
svcright 39
whiteout 39
absent 38
acuity 38
asbestos-related 38
brain 38
coalescence 38
curls 38
curved 38
discontinuity 38
documents 38
evacuation 38
examined 38
give 38
involved 38
marginally 38
nonetheless 38
outlining 38
pectoralis 38
pertinent 38
plane 38
prominently 38
reliably 38
resected 38
reverse 38
segmentectomy 38
she 38
surveillance 38
thelower 38
underestimated 38
warrants 38
wound 38
adjusted 37
approaching 37
branching 37
capping 37
column 37
costodiaphragmatic 37
ed 37
endograft 37
essential 37
institution 37
modality 37
physiology 37
post-cabg 37
provider 37
quantity 37
resolve 37
running 37
solid 37
subtotal 37
times 37
transfusion 37
unusually 37
uppermid 37
ventral 37
accumulated 36
consistently 36
delineation 36
ecg 36
expect 36
intracardiac 36
investigated 36
lobular 36
osteophytic 36
overlay 36
paid 36
paraseptal 36
post-inflammatory 36
provide 36
pull 36
risk 36
sequence 36
slow 36
spanning 36
terminal 36
widely 36
workup 36
angulated 35
believe 35
bronchoscopic 35
communications 35
distorts 35
entity 35
excluding 35
excreted 35
lymphatic 35
meniscus 35
mr 35
necrotizing 35
normalized 35
original 35
response 35
rupture 35
securely 35
suction 35
three-lead 35
circumferential 34
compressed 34
discordancy 34
email 34
hypertrophy 34
ijv 34
lipoma 34
manubrium 34
midclavicular 34
oblong 34
organizing 34
phrenic 34
producing 34
proximity 34
pulse 34
regression 34
right-greater-than-left 34
safely 34
smoking 34
thecavoatrial 34
thickeningscarring 34
used 34
vicinity 34
addendum 33
admission 33
bi-apical 33
blebs 33
bulk 33
cardia 33
cavitating 33
coarseness 33
confused 33
coronal 33
differentiate 33
fossa 33
fungal 33
ordinary 33
pcp 33
postop 33
pre-existed 33
resuscitation 33
reveal 33
rim 33
stage 33
symmetry 33
tailored 33
transcatheter 33
treitz 33
accordingly 32
bile 32
comparisons 32
crescentic 32
elements 32
eleventh 32
episodes 32
equivalent 32
expiration 32
fashion 32
gallstones 32
ganz 32
horizontally 32
identical 32
inability 32
indeed 32
know 32
laceration 32
mixed 32
mural 32
nine 32
opposed 32
ossific 32
overhydration 32
problem 32
pulling 32
rasvc 32
rings 32
scenario 32
settings 32
subchondral 32
tendinopathy 32
trapped 32
unit 32
veil-like 32
vertebroplasties 32
alterations 31
crowd 31
cysts 31
displaces 31
entertained 31
epigastrium 31
equipment 31
herniation 31
impinging 31
never 31
onset 31
pocket 31
post-treatment 31
rapidity 31
recess 31
redirected 31
successfully 31
surrounded 31
tear 31
cavities 30
closer 30
cross 30
determining 30
dislocated 30
disruption 30
established 30
exacerbated 30
gradually 30
hair 30
inflation 30
informed 30
kidney 30
laparoscopic 30
likewise 30
multi-level 30
necrotic 30
noticeable 30
opposite 30
outline 30
re-evaluated 30
said 30
sizeable 30
straddles 30
supportive 30
themid 30
thickenings 30
thoracicupper 30
tooth 30
varied 30
visually 30
-sided 29
accurate 29
allows 29
bleb 29
breasts 29
bronchiolitis 29
confined 29
fibrosing 29
inadvertent 29
kinks 29
knuckle 29
localizes 29
looking 29
marginal 29
np 29
numminutes 29
pleural-parenchymal 29
pneumothoraxthe 29
post-biopsy 29
preceded 29
prevascular 29
radio-opaque 29
reportedly 29
reports 29
request 29
short-interval 29
silhouetted 29
splinting 29
swelling 29
tenderness 29
transplant 29
viscus 29
visibility 29
well-ventilated 29
altered 28
anulus 28
aware 28
blastic 28
centimeter 28
clamping 28
confidently 28
damage 28
difficulty 28
distinction 28
edematous 28
entry 28
fibrous 28
fluoroscopic 28
hyperinflationcopd 28
interlobular 28
intersection 28
investigation 28
irregularities 28
irregularly 28
missed 28
multinodular 28
muscle 28
necrosis 28
objects 28
obliques 28
plates 28
prepyloric 28
reassessed 28
reliable 28
reside 28
takes 28
traceable 28
ablation 27
advantage 27
adynamic 27
affected 27
caudal 27
compartments 27
compromised 27
coracoclavicular 27
curving 27
cutaneous 27
cvp 27
discoid 27
distinguishing 27
dome 27
enlarge 27
enter 27
entrance 27
excursion 27
fragmented 27
gallbladder 27
gallstone 27
goes 27
intersitial 27
narrow 27
normal-appearing 27
phase 27
phd 27
post-operatively 27
pullback 27
retention 27
semi-supine 27
simple 27
stages 27
urgent 27
ventricles 27
well-inflated 27
amorphous 26
aortosclerosis 26
bronchogenic 26
certain 26
complicated 26
curling 26
d 26
defects 26
discloses 26
effective 26
entirety 26
fluffy 26
greatest 26
heading 26
hemo 26
identifiable 26
increases 26
increasingly 26
inferior-most 26
insufficiency 26
length 26
maximum 26
measured 26
nonurgent 26
open 26
overexpanded 26
precisely 26
processed 26
record 26
redirection 26
reevaluated 26
reexpanded 26
scope 26
sternoclavicular 26
thickness 26
two-lead 26
abnormally 25
accessory 25
acromion 25
adenocarcinoma 25
anything 25
arising 25
artifacts 25
ascertain 25
broad 25
coincides 25
conduction 25
depicts 25
distinctly 25
episode 25
evenly 25
extra 25
extrathoracic 25
hickman 25
high-positioned 25
honeycombing 25
hydropneumothoraces 25
ideal 25
inferolateral 25
injectable 25
inspection 25
invasive 25
justified 25
late 25
layer 25
mid-zone 25
notch 25
numnumcm 25
osteophytosis 25
pericardiocentesis 25
practically 25
procedures 25
progress 25
radiolucent 25
rectangular 25
reversed 25
rv 25
saccular 25
sepsis 25
shortness 25
supra 25
trach 25
uniformly 25
warrant 25
aorticopulmonary 24
canal 24
consolidationatelectasis 24
degrees 24
denoted 24
doubtful 24
eosinophilic 24
evaluating 24
genuine 24
geographic 24
herniated 24
hydrostatic 24
impacted 24
indirect 24
interstial 24
intraaortic 24
isolated 24
lv 24
midshaft 24
midzone 24
morgagni 24
nonemergent 24
ordered 24
proximal-to-mid 24
proximalmid 24
put 24
restriction 24
ruptured 24
shin 24
simulating 24
small-moderate 24
subglottic 24
systemic 24
tendency 24
translucency 24
unrelated 24
varying 24
waning 24
arthritis 23
biopsied 23
blunts 23
bottom 23
cannulates 23
compartment 23
contributions 23
coracoid 23
cvc 23
delineate 23
denotes 23
denoting 23
distends 23
fall 23
gas-distended 23
heterogeneously 23
hidden 23
hydrothorax 23
inner 23
junctionright 23
likelihood 23
locules 23
midesophagus 23
mild-moderate 23
missing 23
mycoplasma 23
neo-esophagus 23
non-emergent 23
noteworthy 23
obliterates 23
oxygen 23
pacemakeraicd 23
paracardiac 23
paraesophageal 23
posture 23
r 23
ra-svc 23
reaccumulating 23
seated 23
shortly 23
simultaneously 23
subphrenic 23
thoracoplasty 23
torturous 23
traversed 23
warranting 23
waxing 23
-year-old 22
adjustment 22
age-indeterminate 22
allow 22
always 22
break 22
cardiopericardial 22
constellation 22
depressed 22
dystrophic 22
effects 22
enhanced 22
gastrointestinal 22
high-density 22
infarcts 22
inflow 22
invoked 22
jewelry 22
junctions 22
kidneys 22
lost 22
man 22
measure 22
mycobacterial 22
occupied 22
on-end 22
owing 22
permit 22
preoperatively 22
preservation 22
recognize 22
resulted 22
seem 22
semiupright 22
solitary 22
superolateral 22
swallow 22
telephoneon 22
track 22
tripolar 22
trunk 22
ureteral 22
abscesses 21
apparatus 21
attempts 21
attendant 21
basolateral 21
benefit 21
brachiocephalicsvc 21
cardial 21
clarification 21
cryptogenic 21
differently 21
dish-related 21
dynamic 21
fibrothorax 21
gastrojejunostomy 21
intermittent 21
limitsmediastinal 21
organized 21
pericarditis 21
perifissural 21
picture 21
pneumoniaaspiration 21
presents 21
purpose 21
reactivation 21
remnants 21
retro 21
revealed 21
rotational 21
runs 21
sends 21
sliver 21
standing 21
terms 21
typically 21
vasculatures 21
withdraw 21
y 21
afternoon 20
assisting 20
c 20
cement 20
circumstance 20
compromise 20
concerned 20
consists 20
content 20
cut 20
dependently 20
en 20
esophagram 20
exceeds 20
flank 20
growth 20
guidewire 20
gut 20
hypoplastic 20
infiltrateeffusion 20
inseparable 20
intermittently 20
leaves 20
likley 20
micronodules 20
non-cardiogenic 20
non-characteristic 20
one-third 20
performance 20
radiating 20
row 20
rul 20
separated 20
smoothly 20
spurs 20
superficial 20
take 20
tilted 20
transferred 20
two-thirds 20
vasculitis 20
worked 20
accessible 19
age-related 19
annuloplasty 19
becomes 19
bit 19
branches 19
cardioesophageal 19
changing 19
coronaries 19
cover 19
degenerate 19
demarcated 19
discernible 19
displays 19
distorting 19
elementary 19
enhance 19
exactly 19
father 19
fdg 19
fluoroscopy 19
get 19
hemiarthroplasty 19
humeri 19
hydration 19
implantable 19
interstital 19
lad 19
micro 19
nephrectomy 19
nodal 19
non-recent 19
noon 19
obliterated 19
observe 19
occasion 19
osteotomy 19
palsy 19
perform 19
port-a-catheter 19
precludes 19
preferably 19
presume 19
product 19
prudent 19
radio 19
receive 19
reidentified 19
rotary 19
sharpness 19
shilhouette 19
shrapnel 19
sight 19
something 19
starting 19
stool 19
superinfection 19
tracheomalacia 19
virtue 19
white 19
alimentary 18
antitrypsin 18
ascends 18
bulb 18
cirrhosis 18
clarified 18
conditions 18
craniocaudal 18
decompression 18
designed 18
dextro 18
discernable 18
dissemination 18
downwards 18
dyspnea 18
establish 18
eventrated 18
evolution 18
extensively 18
fistula 18
formed 18
functioning 18
go 18
gunshot 18
heterotopic 18
hospitalization 18
iatrogenic 18
integrity 18
intra-articular 18
intraparenchymal 18
larynx 18
lll 18
m 18
mediastinoscopy 18
mimicking 18
neurogenic 18
neutropenic 18
night 18
nipples 18
non-small 18
nsr 18
numnd 18
overdistention 18
overlaying 18
overly 18
pills 18
planes 18
pna 18
reasons 18
recognizable 18
recumbent 18
restrictive 18
retracting 18
sideholes 18
simulates 18
sinister 18
straddling 18
stronger 18
tendinitis 18
tree-in- 18
triangular-shaped 18
variable 18
well-positioned 18
aberrant 17
angiography 17
arrest 17
ascribed 17
assumed 17
assuming 17
atalectasis 17
avascular 17
begun 17
bronchospasm 17
bulbous 17
burden 17
chains 17
challenging 17
check 17
companion 17
con 17
continuously 17
contrast-enhanced 17
cuffed 17
decompensated 17
degeneration 17
diagnoses 17
disparity 17
distracted 17
emergency 17
emphasized 17
ended 17
exchange 17
favored 17
fibronodular 17
flash 17
flat 17
fluctuating 17
hemorrhagic 17
high-grade 17
impella 17
infectionaspiration 17
lavage 17
leaving 17
long-term 17
lumpectomy 17
manifestations 17
maximal 17
mid-lower 17
mimic 17
mimics 17
muscles 17
nondilated 17
nonrotated 17
numst 17
occasionally 17
occurring 17
ogt 17
ones 17
opportunistic 17
optimized 17
originating 17
others 17
pacs 17
pathologically 17
peak 17
pectorally 17
persisted 17
person 17
physicians 17
placement-related 17
plana 17
pneumothoraxno 17
portal 17
postprocedure 17
predominate 17
presenting 17
qa 17
query 17
reconstruction 17
remission 17
responded 17
returning 17
room 17
simplest 17
stable-appearing 17
straight 17
subluxed 17
tolerate 17
traverse 17
underwent 17
varices 17
visual 17
abdomenpelvis 16
abundant 16
affects 16
alpha 16
analyzed 16
aneurysmatic 16
assumes 16
assymetric 16
attenuated 16
away 16
brachial 16
cc 16
changethe 16
collapsing 16
conceivable 16
construct 16
contained 16
contributory 16
copdemphysema 16
debridement 16
dictating 16
differentiation 16
esophagogastrectomy 16
expanding 16
exposures 16
female 16
functional 16
grafts 16
hemi-diaphragm 16
high-resolution 16
hip 16
identifies 16
importance 16
intraluminal 16
labeled 16
laparotomy 16
linearly 16
locule 16
magnification 16
mammary 16
materials 16
mesh 16
message 16
midupper 16
miliary 16
myelomatous 16
myocardial 16
needle 16
numrd 16
occupy 16
outlet 16
pacerdefibrillator 16
pathologies 16
pending 16
periaortic 16
piercings 16
pneumatoceles 16
preexisted 16
pregnancy 16
prepectoral 16
profusion 16
prostatic 16
prove 16
proven 16
reintubated 16
reticulations 16
revision 16
rfa 16
section 16
supradiaphragmatic 16
targeted 16
tendinosis 16
terminated 16
tuberosity 16
veil 16
walled 16
xray 16
aforementioned 15
appliances 15
artificial 15
atelectasiscollapse 15
attribute 15
bronchiolar 15
capsule 15
clearer 15
clustered 15
collapseconsolidation 15
conforms 15
control 15
corrected 15
correlative 15
costovertebral 15
develop 15
disclose 15
discrepancy 15
distress 15
diverticulum 15
dont 15
endocarditis 15
equally 15
erosive 15
excessive 15
frankly 15
granulomata 15
gynecomastia 15
hemiabdomen 15
hemidiaphgram 15
hemithoracic 15
hemopericardium 15
hypersensitivity 15
hypoventilation 15
ie 15
immunocompromised 15
impinges 15
infuse-a-port 15
inside 15
inter 15
intrapulmonary 15
lowest 15
malalignment 15
mid-low 15
mid-upper 15
midtrachea 15
midway 15
moderately-to-severely 15
mottled 15
non-rotated 15
non-urgent 15
nurses 15
office 15
overdistended 15
packing 15
pancreatic 15
perpendicular 15
pin 15
pneumobilia 15
purposes 15
questions 15
redundant 15
reevaluation 15
referenced 15
remodeling 15
replacing 15
revised 15
rml 15
sigmoid 15
spiral 15
spur 15
stimulators 15
strain 15
stranding 15
surprising 15
surrounds 15
svc-ra 15
takeoff 15
trali 15
undergo 15
us 15
weight 15
well-healed 15
answer 14
anywhere 14
assume 14
atriumcavoatrial 14
biconcave 14
capacity 14
carinatum 14
chambers 14
checked 14
clears 14
clot 14
come 14
confines 14
congestioninterstitial 14
cyberknife 14
depend 14
deviating 14
discontinuities 14
e-mail 14
echo 14
else 14
events 14
facing 14
failed 14
fixations 14
fixed 14
flail 14
focused 14
gap 14
girdles 14
h-shaped 14
hiv 14
improves 14
induced 14
insensitive 14
kept 14
leukocytosis 14
lift 14
lowermost 14
lung-technique 14
male 14
manometer 14
mastectomies 14
mean 14
means 14
medication 14
mental 14
mildy 14
mix 14
modalities 14
moderately-sized 14
mouth 14
multilobar 14
mycetoma 14
nominal 14
nondependent 14
nonvisualization 14
noticed 14
nursing 14
occurrence 14
output 14
overlaps 14
paceraicd 14
pair 14
paravertebral 14
patency 14
pneumothoraxthere 14
produced 14
profile 14
proportional 14
re-assessment 14
re-evaluation 14
redemonstrates 14
reduces 14
retrolisthesis 14
returns 14
sagittal 14
selective 14
single-channel 14
spherical 14
spines 14
standpoint 14
straightening 14
sufficiently 14
super 14
target 14
tendon 14
twelfth 14
undetermined 14
vaguely 14
variations 14
vast 14
verge 14
virus 14
achalasia 13
actual 13
adjoining 13
aligns 13
altogether 13
anteromedial 13
appearence 13
approaches 13
atlectasis 13
atrio-biventricular 13
attending 13
bent 13
bordering 13
cables 13
cardiomegally 13
cardiothoracic 13
chemotherapy 13
complaints 13
concavity 13
conduit 13
confidence 13
contributed 13
corroborated 13
cortex 13
corticated 13
costosternal 13
creating 13
cv 13
cycle 13
degraded 13
demonstrable 13
deterioration 13
discharge 13
display 13
edges 13
effaced 13
emailed 13
extravasation 13
exuberant 13
fat-containing 13
fluctuations 13
gradient 13
granular 13
holes 13
indications 13
infra 13
intern 13
intervals 13
kyphoscoliosis 13
low-lying 13
lowthe 13
masked 13
member 13
middistal 13
negative 13
non-active 13
non-dilated 13
operation 13
orphaned 13
overriding 13
pacemakers 13
pathogen 13
paying 13
pleuro 13
postinflammatory 13
previously-seen 13
produces 13
prominences 13
purulent 13
readjustment 13
reviewing 13
rise 13
rugger 13
scaring 13
scheduled 13
sharper 13
single-view 13
special 13
spontaneous 13
spot 13
states 13
substernal 13
supplemented 13
surprisingly 13
talc 13
theright 13
till 13
trapping 13
truly 13
turns 13
underinflation 13
w 13
young 13
accompanies 12
anteroposterior 12
approved 12
asbestosis 12
bibasalar 12
blunt 12
breathing 12
brushing 12
bullectomy 12
cavitations 12
cephalized 12
coming 12
compares 12
concerns 12
conclusively 12
conglomerate 12
coughing 12
covers 12
deformed 12
description 12
devise 12
diaphysis 12
diffusion 12
disconnected 12
disposition 12
documenting 12
echocardiogram 12
effacing 12
effusionpleural 12
elevate 12
eliminated 12
endo 12
equal 12
estimate 12
eval 12
examine 12
extrinsic 12
f 12
fill 12
florid 12
folding 12
former 12
furthermore 12
future 12
grade 12
hematocrit 12
hyper-expanded 12
identification 12
impact 12
infections 12
instinct 12
interruption 12
intraoperative 12
invasion 12
judging 12
lenticular 12
lumens 12
management 12
medistinal 12
midnight 12
moderately-severe 12
normal-sized 12
normalthe 12
numam 12
obtaining 12
oclock 12
orif 12
originates 12
osteonecrosis 12
pacericd 12
pancreatitis 12
para-aortic 12
paralysis 12
parapneumonic 12
particles 12
perfectly 12
pericardiac 12
places 12
plaquing 12
pleuropulmonary 12
pneumonias 12
porcine 12
post-thoracentesis 12
posterolaterally 12
posttreatment 12
preop 12
proportion 12
quadrants 12
radiodensities 12
receiving 12
recurring 12
redemonstrate 12
repeating 12
resembles 12
resembling 12
rll 12
role 12
sarcoma 12
single-chamber 12
small-bowel 12
spacer 12
splenectomy 12
spreading 12
stabilized 12
stableno 12
status-post 12
stented 12
strand 12
strands 12
stricture 12
stump 12
sub-optimal 12
subject 12
sudden 12
supports 12
symptomatology 12
texture 12
theupper 12
thin-walled 12
thoraces 12
transiently 12
triple-lumen 12
umbrella 12
un 12
unavailable 12
undoubtedly 12
unsuccessful 12
upper-mid 12
uptake 12
woman 12
xiphoid 12
aa 11
accumulations 11
achieve 11
acromial 11
administered 11
air-distended 11
albeit 11
anasarca 11
anastomosis 11
arches 11
atelectasisaspiration 11
atria 11
bleed 11
cephalic 11
charge 11
coalition 11
confirming 11
confluenting 11
congestionedema 11
consolidate 11
convexed 11
cooperate 11
cord 11
creates 11
cylindrical 11
debris 11
degrades 11
depth 11
distribute 11
earlymild 11
elderly 11
embolic 11
emphysemacopd 11
entities 11
ever 11
expectoration 11
food 11
ford 11
forms 11
fragmentation 11
frequently 11
fused 11
fusiform 11
gas- 11
getting 11
gravitational 11
hamartoma 11
hear 11
hrs 11
hydro-pneumothorax 11
hyperlucencies 11
hypervolemia 11
impactions 11
inappropriate 11
instrumentation 11
interspersed 11
intestines 11
intramedullary 11
iscoiled 11
item 11
juxtaphrenic 11
locally 11
matches 11
measurement 11
melanoma 11
mid-esophagus 11
mildly-to-moderately 11
mineralization 11
nasointestinal 11
neural 11
noncalcified 11
nothing 11
oligemia 11
opacifies 11
ordering 11
outlines 11
outpatient 11
overdistension 11
paging 11
parallels 11
pleurex 11
post-pneumonectomy 11
post-thoracotomy 11
problems 11
prominant 11
provides 11
re-demonstrates 11
re-position 11
reactions 11
recorder 11
relationship 11
requiring 11
resorbed 11
retrograde 11
rl 11
scalloping 11
semicircular 11
septum 11
similar-appearing 11
simulate 11
sounds 11
ste 11
step 11
tachycardia 11
tacks 11
tail 11
th 11
themselves 11
thicker 11
transcutaneous 11
transhepatic 11
turning 11
two-view 11
undulating 11
unequivocal 11
volvulus 11
wiring 11
wispy 11
abut 10
adhesions 10
advisable 10
air-space 10
angiogram 10
answered 10
answering 10
antibiotics 10
augmented 10
bbs 10
beam 10
bi 10
blurred 10
bowing 10
bronchoalveolar 10
bubbles 10
callous 10
carry 10
cholecystostomy 10
clinician 10
colectomy 10
conforming 10
connection 10
consequent 10
corpus 10
coupled 10
criteria 10
deflection 10
demarcation 10
dental 10
depict 10
deposit 10
developments 10
deviates 10
duration 10
dysmotility 10
emphasis 10
encountered 10
endplates 10
erosion 10
expressed 10
exudate 10
flipped 10
fluctuated 10
g 10
gasless 10
girdle 10
globally 10
group 10
hemidiaphram 10
hide 10
hyperextended 10
hyperinflatedthe 10
ideally 10
ifwhen 10
ild 10
infected 10
infectiousinflammatory 10
interfaces 10
intermediate 10
interventricular 10
intimal 10
intralobar 10
leaning 10
lossconsolidation 10
lossearly 10
lymphovenous 10
malpositioning 10
marginating 10
midly 10
millimeters 10
mixture 10
moderate-severe 10
ms 10
name 10
neurostimulator 10
nonobstructive 10
nonunion 10
obliqued 10
obstructed 10
old-appearing 10
osteolytic 10
overnight 10
pacer-defibrillator 10
peaking 10
pelvic 10
perforated 10
pooled 10
prevent 10
ptbd 10
re-expanding 10
referable 10
renewed 10
replete 10
requisition 10
residuals 10
respond 10
retroperitoneal 10
ring-like 10
rn 10
rpo 10
saber 10
seconds 10
seeing 10
sees 10
signifying 10
sillouette 10
small- 10
spans 10
stations 10
step-off 10
sternomanubrial 10
straightened 10
sub-diaphragmatic 10
substrate 10
superolaterally 10
swallowing 10
temporal 10
thoracoscopy 10
told 10
transition 10
treat 10
uip 10
undulation 10
unresolved 10
vagus 10
water-seal 10
well-demarcated 10
well-visualized 10
wide-bore 10
acdf 9
activity 9
adhesion 9
aid 9
align 9
anatomically 9
anomaly 9
ascribe 9
aspirations 9
barotrauma 9
big 9
bolus 9
breaks 9
bronchopleural 9
bronchopulmonary 9
brought 9
cannulate 9
canted 9
caps 9
ccu 9
center 9
coalescing 9
coincide 9
combine 9
concave 9
conference 9
conform 9
consistency 9
consolidationpneumonia 9
correspondingly 9
crescent 9
cubitus 9
ddx 9
delayed 9
dextrocurvature 9
discontinuous 9
disk 9
dislodged 9
disorder 9
displaying 9
disrupted 9
dissecting 9
doubted 9
duodenal 9
effusionthere 9
elevating 9
emanating 9
emergent 9
equivocally 9
exploratory 9
fevers 9
fiducials 9
fills 9
flushed 9
fortuitous 9
fundic 9
hernias 9
hollow 9
indistinguishable 9
individual 9
interest 9
interpret 9
intracranial 9
inversus 9
investigate 9
invoke 9
judged 9
juxtamediastinal 9
laminectomies 9
lordosis 9
marks 9
matter 9
micu 9
misalignment 9
mk 9
modest 9
morphologic 9
morphological 9
narrows 9
nearby 9
net 9
ng-tube 9
noncardiac 9
occur 9
omitted 9
organ 9
organisms 9
originally 9
over-hydration 9
pages 9
parietal 9
penetrating 9
perceptible 9
perfusion 9
placing 9
pleurally 9
pneumatosis 9
pockets 9
poorer 9
post-interventional 9
post-op 9
post-thoracocentesis 9
profound 9
prone 9
pumonary 9
quickly 9
radiolucencies 9
reoccurrence 9
rij 9
rind 9
sac 9
safety 9
satisfactorily 9
scarringchronic 9
scratch 9
screening 9
shadowing 9
shock 9
shunting 9
sicu 9
signify 9
sizes 9
speckled 9
sponge 9
stigmata 9
stimulation 9
streaking 9
structural 9
surgically 9
thereafter 9
thermal 9
thymic 9
tnum-tnum 9
torsion 9
tracheobronchoplasty 9
transsubclavian 9
transthoracic 9
unchaged 9
unchangedthe 9
uncoiled 9
unidentified 9
ununited 9
updated 9
urgently 9
valvuloplasty 9
ventriclethe 9
vns 9
wedged 9
well-aligned 9
white-out 9
work 9
ability 8
abruptly 8
alteration 8
alternatives 8
antral 8
aspirationinfection 8
augmentation 8
avid 8
axial 8
basally 8
blanket 8
blebectomy 8
bulges 8
burst 8
calculus 8
candidate 8
cannulation 8
capsulated 8
catheterization 8
cavo-atrial 8
cholelithiasis 8
cicatricial 8
closures 8
coalesced 8
collpase 8
composite 8
compressions 8
confounding 8
consequently 8
consolidationpleural 8
contrary 8
count 8
counts 8
ct-guided 8
daily 8
data 8
decided 8
define 8
differentiated 8
discerned 8
discretely 8
distributes 8
dopp 8
elbow 8
escapes 8
exclusively 8
expander 8
expanders 8
extraordinarily 8
fail 8
failing 8
fatty 8
fdg-avid 8
fecal 8
fellow 8
flotation 8
fulminant 8
generators 8
geographically 8
gone 8
hairpin 8
handful 8
hemi-thorax 8
hemodynamics 8
hemopneumothorax 8
him 8
hyperdensities 8
hypoxic 8
identifying 8
iliac 8
inadequately 8
incipient 8
indeterminant 8
indolent 8
influenza 8
infradiaphragmatic 8
inspected 8
insufficient 8
intense 8
interestingly 8
intra-arterial 8
intrapleural 8
involution 8
ipf 8
issue 8
issues 8
jejunostomy 8
junctionupper 8
lat 8
lateralization 8
leukemic 8
limb 8
load 8
loosening 8
low-normal 8
lymphangitis 8
manifest 8
mark 8
marrow 8
match 8
medius 8
medullary 8
metabolic 8
midclavicle 8
moderate-to-severely 8
mornings 8
multi-focal 8
n 8
negligible 8
non-united 8
observations 8
obtuse 8
on-call 8
opacitiy 8
osteochondromatosis 8
osteomyelitis 8
ostomy 8
pacers 8
para 8
paralyzed 8
patulous 8
pelves 8
pheresis 8
piercing 8
pneumoniathe 8
pneumothroax 8
poorly-defined 8
post-bronchoscopy 8
post-infectious 8
practitioner 8
pre-thoracentesis 8
precluding 8
predispose 8
predisposing 8
preprocedure 8
presternal 8
presumptive 8
presumptively 8
purchase 8
radiofrequency 8
radioopaque 8
radiotherapy 8
ranging 8
re-evaluate 8
reassess 8
redundancy 8
referred 8
refers 8
reinserted 8
remodeled 8
res 8
retrospectively 8
reversal 8
reverses 8
rheumatoid 8
seizure 8
shifts 8
shorter 8
situs 8
skeleton 8
someone 8
sonogram 8
spacers 8
squamous 8
staghorn 8
subsegment 8
surgeries 8
symptomatic 8
syndesmophytes 8
tace 8
tapering 8
tapping 8
techniques 8
theoretically 8
thick-walled 8
thoraco 8
thrombosis 8
transmitting 8
transplantation 8
uncommon 8
value 8
variety 8
verified 8
vomiting 8
well- 8
withdrawing 8
y-stent 8
zenkers 8
-channel 7
a-channel 7
accidental 7
acentuated 7
achieved 7
acinar 7
adipose 7
air-bronchograms 7
anemia 7
aneurysmally 7
angular 7
argues 7
aspergillosis 7
assessable 7
assumption 7
atelectasisno 7
attached 7
attest 7
av 7
axillae 7
axis 7
azygoesophageal 7
backwards 7
barrel 7
biatrial 7
bifurcations 7
biopsies 7
bl 7
bladder 7
bronchioloalveolar 7
bundles 7
cannulating 7
chemo 7
chemoembolization 7
choice 7
cigarette 7
circumflex 7
cited 7
clarity 7
cnum-cnum 7
coexistent 7
comments 7
company 7
compensation 7
complexity 7
conceal 7
concealed 7
coned 7
confusing 7
consecutive 7
consist 7
constitute 7
conversation 7
converted 7
convincingly 7
corpectomy 7
corresponded 7
crackles 7
created 7
cutoff 7
decreases 7
dehydration 7
depends 7
descend 7
developmental 7
dextroscoliotic 7
diagnose 7
diminishing 7
diminutive 7
distending 7
diverticula 7
dobbhoff-type 7
doctor 7
earlydeveloping 7
ease 7
easy 7
effusionhemothorax 7
embedded 7
encased 7
endoscope 7
engorgment 7
enlargedmediastinal 7
explanations 7
explicitly 7
externally 7
extraluminal 7
fair 7
flare 7
fluctuation 7
fluidopneumothorax 7
followups 7
fuller 7
fusions 7
gain 7
gives 7
gj 7
gotten 7
granulomatosis 7
grew 7
grid 7
hemithyroidectomy 7
highlighting 7
highlights 7
hydronephrosis 7
hypotension 7
immune 7
impingement 7
inactive 7
inadvertently 7
incorrect 7
independent 7
inferolaterally 7
influence 7
injection 7
insult 7
intraabdominal 7
intratracheal 7
intrinsic 7
issued 7
judge 7
kyphoplastyvertebroplasty 7
large-sized 7
leftwards 7
leukemia 7
ligation 7
lingulectomy 7
lobectomies 7
looked 7
mac 7
malfunction 7
manipulation 7
manubrial 7
marginates 7
market 7
mi 7
midlow 7
minimize 7
minimum 7
misplaced 7
moderate-large 7
modified 7
moreso 7
multichannel 7
narrower 7
native 7
non-calcified 7
nonenlarged 7
opacifying 7
opacites 7
opd 7
osteolysis 7
outward 7
oval-shaped 7
over-distention 7
pacemakerdefibrillator 7
paired 7
panlobular 7
paracentesis 7
parameters 7
parasternal 7
passive 7
patch 7
pathogens 7
pen 7
perhilar 7
peristent 7
peritoneum 7
petct 7
phenomenon 7
plastic 7
pleuro-parenchymal 7
pnuemonia 7
port-a 7
predisposes 7
proceed 7
products 7
prominance 7
promptly 7
protruding 7
pseudotumor 7
reappeared 7
redo 7
reducing 7
reporting 7
residue 7
resistance 7
respects 7
rests 7
right- 7
scarred 7
search 7
sectional 7
seenthere 7
senile 7
setup 7
signed 7
silhoutte 7
sillhouette 7
simultaneous 7
sit 7
slighlty 7
somewhere 7
stabilizing 7
started 7
stat 7
steep 7
subdiaphragmatically 7
substances 7
suffers 7
summary 7
swans 7
tented 7
territory 7
ther 7
thereby 7
thereto 7
thymectomy 7
toxic 7
transformation 7
triple-channel 7
tunnel 7
under-inflation 7
undergoing 7
underside 7
undersurface 7
undertaken 7
unfamiliar 7
unstable 7
varicella 7
verify 7
volumesthe 7
waist 7
waned 7
waxed 7
wheezing 7
whole 7
aaa 6
absolutely 6
acceleration 6
accomplished 6
aggravated 6
agreed 6
air-containing 6
alveolitis 6
amelioration 6
amenable 6
anomalous 6
apchest 6
api 6
apperance 6
approximating 6
argue 6
articulation 6
artificially 6
assure 6
atelctasis 6
atelectasispleural 6
atelectasispneumonia 6
atelectasisthere 6
attests 6
avm 6
bacteremia 6
bal 6
becoming 6
bend 6
bold 6
bounded 6
breakage 6
broad-based 6
buckshot 6
c-shaped 6
cases 6
cb 6
cervicalupper 6
characteristics 6
chestupper 6
childhood 6
circumference 6
clothing 6
compensatorily 6
complicating 6
concluded 6
confident 6
connections 6
consisted 6
consulted 6
cop 6
crest 6
day-to-day 6
decide 6
deemed 6
delay 6
deposited 6
detached 6
developingresolving 6
develops 6
dextrocardia 6
diastasis 6
difficulties 6
discomfort 6
displacements 6
distant 6
distinguished 6
distraction 6
diversion 6
djd 6
doppler 6
dubious 6
dump 6
easier 6
edemavascular 6
efforts 6
effusionatelectasis 6
effusionno 6
elevationeventration 6
ellipsoid 6
embolized 6
encapsulated 6
end-stage 6
engorgementinterstitial 6
enhancement 6
enlargment 6
eve 6
eventually 6
excessively 6
expands 6
exploration 6
exterior 6
extremities 6
faces 6
farr 6
flush 6
foal 6
focality 6
foley 6
formal 6
free-flowing 6
front 6
fungus 6
gastrectomy 6
geometric 6
groove 6
grounds 6
h 6
hearts 6
hematogenous 6
hematomas 6
hemorrage 6
hesitate 6
hiatial 6
hydroxyapatite 6
hypoinflation 6
hypoxemia 6
icdpacemaker 6
implies 6
importantly 6
indicator 6
infarctions 6
infectionpneumonia 6
inferomedially 6
infiltrating 6
informative 6
ing 6
inhomogeneous 6
insertions 6
intensive 6
interventions 6
intra- 6
intralobular 6
intramural 6
intrathecal 6
invading 6
irregularly-shaped 6
juncture 6
justification 6
juxta-hilar 6
juxtacardiac 6
kub 6
layered 6
led 6
leftsided 6
lessened 6
levo 6
listed 6
magnitude 6
mammilation 6
mammogram 6
margination 6
mediastinalhilar 6
meniscoid 6
mets 6
microcalcifications 6
midlevel 6
modestly 6
movement 6
mucosal 6
near-resolution 6
nephroureteral 6
neutropenia 6
newincreased 6
non-erect 6
non-obstructive 6
nonaggressive 6
nondiagnostic 6
nonhemorrhagic 6
normalization 6
normalthere 6
notedthe 6
notes 6
organs 6
originate 6
originated 6
ornamentation 6
osteoblastic 6
over-distended 6
pace 6
packs 6
pageable 6
pancoast 6
paraaortic 6
parathyroid 6
particulary 6
patten 6
peculiar 6
perceived 6
percent 6
perihepatic 6
periosteal 6
permeability 6
ph 6
pig 6
pill 6
pins 6
plasty 6
plating 6
pleuritic 6
plus 6
pneumothoraxincidental 6
pnuemothorax 6
pool 6
portacath 6
post- 6
posteromedial 6
postpyloric 6
pouch 6
pre-op 6
pre-operatively 6
preferentially 6
pregnant 6
presuming 6
presumption 6
prevertebral 6
pseudo 6
pseudoarthrosis 6
putting 6
pwet 6
radiological 6
re-adjusted 6
re-aeration 6
ready 6
recoverable 6
reflections 6
regressing 6
remove 6
removing 6
reoccurred 6
replaces 6
requesting 6
retract 6
retractile 6
sampling 6
save 6
scapulae 6
scar-like 6
scarringfibrosis 6
send 6
serpiginous 6
shallower 6
sideports 6
silicone 6
sillouhette 6
silouhette 6
single-lumen 6
sleeve 6
sliding 6
slighly 6
small-caliber 6
sometime 6
sooner 6
sort 6
span 6
spillover 6
spite 6
stellate 6
stoma 6
stones 6
strip 6
stripes 6
sub- 6
suddenly 6
superior-most 6
survey 6
svcthe 6
swallowed 6
syndesmophyte 6
synovial 6
table 6
text 6
thickeningeffusion 6
thinning 6
thirds 6
three-channel 6
thrombus 6
thumb 6
thyromegaly 6
tng 6
transfixing 6
transmits 6
transmitted 6
travels 6
trendelenburg 6
u 6
unchnaged 6
uncoiling 6
urged 6
utility 6
vertebroplastykyphoplasty 6
video 6
went 6
yield 6
-lead 5
accelerated 5
accumulate 5
acid 5
acute-appearing 5
add 5
addressed 5
adiposity 5
air- 5
airlessness 5
al-defined 5
allergic 5
alters 5
aml 5
anastomotic 5
angled 5
approached 5
approximatively 5
arguably 5
arise 5
ascertained 5
aspergillus 5
aspirate 5
aspirating 5
aspirationatelectasis 5
asymptomatic 5
atelecatsis 5
atelectais 5
atriobiventricular 5
balance 5
banding 5
basically 5
basoapical 5
became 5
bi-basal 5
bifid 5
bihilar 5
bisegmentectomy 5
bottle 5
brachytherapy 5
bridge 5
bronchocentric 5
bronchopneumonic 5
ca 5
cabgthe 5
cad 5
cardio-mediastinal 5
caudally 5
centering 5
characterizing 5
chondroid 5
chylothorax 5
circulating 5
clipping 5
cll 5
closed 5
cnum-tnum 5
cold 5
collar 5
communicate 5
comparative 5
completed 5
compressing 5
compromising 5
computed 5
conceals 5
concentrated 5
confirmatory 5
confounded 5
congestions 5
consolidationmass 5
constrictive 5
continually 5
copy 5
correction 5
coverage 5
create 5
creation 5
curious 5
curl 5
cva 5
cw 5
deal 5
delete 5
desaturation 5
deteriorated 5
dht 5
diagnosable 5
differentiating 5
differing 5
discharged 5
discriminate 5
dislodgement 5
disproportionate 5
disproportionately 5
disrobed 5
distinguishable 5
diverticulitis 5
division 5
doboff 5
double-barrel 5
drop 5
dropping 5
ductal 5
duplicated 5
ebus 5
eccentric 5
edemaards 5
effaces 5
eft 5
electronically 5
elevates 5
encasing 5
end-on 5
enlargedthere 5
enterostomy 5
epicardium 5
epihilar 5
epipericardial 5
error 5
esophagitis 5
evaluations 5
eversion 5
existence 5
expense 5
fails 5
femur 5
fibrocalcific 5
fixating 5
frame 5
fudicial 5
fundoplication 5
gas-containing 5
generalize 5
got 5
groin 5
groundglass 5
guidance 5
hammer 5
hardly 5
hardware-related 5
headneck 5
hepatocellular 5
highest 5
hilarperihilar 5
hill- 5
histiocytosis 5
hodgkins 5
housestaff 5
hypertranslucent 5
hypo 5
hypochondriac 5
ii 5
immunosuppression 5
implantation 5
implying 5
impressive 5
incision 5
incorrectly 5
indented 5
indistinctly 5
infiltrated 5
infiltratevolume 5
ingestion 5
inhalation 5
insert 5
instructions 5
interbody 5
interpreting 5
interrupted 5
introducing 5
involuted 5
inward 5
islands 5
jejunal 5
jp 5
kaposi 5
leg 5
lentiform 5
less-likely 5
let 5
lining 5
list 5
loading 5
lobulations 5
locate 5
lodged 5
lot 5
lr 5
ls 5
lul 5
luminal 5
lysis 5
mammoth 5
masking 5
matched 5
materiel 5
meandering 5
measurements 5
mesothelioma 5
middlelower 5
minnesota 5
ml 5
moderate-to-marked 5
motor 5
moving 5
mycobacterium 5
nasal 5
necklace 5
ng-type 5
nj 5
numnum-numnum 5
numpm 5
obese 5
observes 5
occasions 5
occluding 5
offset 5
one-quarter 5
opacityconsolidation 5
opening 5
operated 5
operating 5
optic 5
option 5
organization 5
oropharyngeal 5
osh 5
osteoarthritic 5
outermost 5
overdose 5
overtly 5
pager 5
palpable 5
pancreas 5
papillary 5
passage 5
patches 5
path 5
pedicles 5
pellets 5
penumothorax 5
periods 5
pes 5
phoned 5
piece 5
pig-tail 5
pigtail-type 5
pigtails 5
planned 5
plethoric 5
plugs 5
plural 5
pneumoniano 5
pneumothoraxmild 5
post-median 5
post-reexpansion 5
post-resection 5
postthoracotomy 5
predates 5
predisposition 5
pretracheal 5
prevents 5
priorthere 5
proceeds 5
productive 5
profoundly 5
protrusion 5
providedthe 5
pseudocyst 5
pseudomonas 5
pushing 5
quantification 5
radial 5
radionuclide 5
radiopacities 5
rate 5
ray 5
re-distributed 5
re-expand 5
reappearance 5
rectal 5
reflux 5
regular 5
reimaging 5
reintubation 5
rendered 5
representation 5
respiration 5
retains 5
retroperitoneum 5
retropulsion 5
reversible 5
reverted 5
right-side 5
right-ward 5
rim-calcified 5
rising 5
saber-sheath 5
saline 5
satellite 5
saw 5
scleroderma 5
secondarily 5
seeding 5
seenno 5
seenthe 5
self 5
semierect 5
semisupine 5
separating 5
septa 5
seroma 5
serve 5
sever 5
shunts 5
simulated 5
skinfolds 5
small-to-moderate-sized 5
spares 5
splayed 5
square 5
stamped 5
stenotic 5
stentingcalcification 5
steps 5
stimulating 5
sub-cm 5
subtotally 5
superimposing 5
surgeon 5
tachypnea 5
tapped 5
teh 5
ten 5
tend 5
tendonitis 5
tends 5
termiantes 5
tethering 5
thickeningfluid 5
thoraciclumbar 5
throat 5
thrombosed 5
thymoma 5
thymus 5
tilting 5
timed 5
tnum- 5
toe 5
tomography 5
tortous 5
tortuousunfolded 5
touching 5
tracheoesophageal 5
trans-subclavian 5
transposition 5
two-views 5
ultimate 5
unchange 5
underline 5
undisturbed 5
unrecognized 5
ureter 5
urge 5
uzrd 5
vac 5
veinsvc 5
vsd 5
watching 5
well-marginated 5
widens 5
wounds 5
wrong 5
abdominopelvic 4
accident 4
accompany 4
ace 4
adenoma 4
adequacy 4
adjusting 4
afterwards 4
airfluid 4
airtrapping 4
alleviated 4
amiodarone-related 4
ample 4
ancillary 4
annual 4
antero 4
applied 4
approximates 4
arc 4
arguing 4
asd 4
asthmatic 4
atelectasisconsolidations 4
atelectasisinfiltrate 4
atelectasisscar 4
atelectasisthe 4
atrius 4
avulsion 4
backboard 4
balanced 4
basilar-predominant 4
bat-wing 4
bears 4
belong 4
benign-appearing 4
benignity 4
bicameral 4
bipolar 4
blurry 4
bone-on-bone 4
bracheocephalic 4
bright 4
broadly 4
broncho 4
bullet-shaped 4
cable 4
candidates 4
canula 4
capable 4
capsular 4
carcinoid 4
cart 4
cathter 4
caval-atrial 4
cells 4
centesis 4
chfpulmonary 4
cholecystitis 4
chondrocalcinosis 4
circuitous 4
clarifying 4
classic 4
clusters 4
colitis 4
colonoscopy 4
comes 4
comp 4
compact 4
compelling 4
complicates 4
compromises 4
configurations 4
congesion 4
connecting 4
conslidation 4
consolidaiton 4
continual 4
continuity 4
contoured 4
contracted 4
cords 4
correspondence 4
costo 4
crescenteric 4
crisis 4
cta-chest 4
defines 4
deflated 4
dens 4
deployed 4
desaturations 4
descent 4
desirable 4
desire 4
detector 4
dextropositioning 4
dictate 4
directions 4
disappearance 4
diseaseno 4
diseases 4
dishiscences 4
dislocations 4
displace 4
distinctness 4
disuse 4
dominating 4
dose 4
drawn 4
drooping 4
drugs 4
dual- 4
dubhoff 4
duo 4
duodenumproximal 4
dx 4
dysphagia 4
dysplasia 4
eahn 4
eastern 4
echocardiographic 4
edemahemorrhage 4
edemathe 4
effusionempyema 4
effusionor 4
effusionpneumothoraxor 4
effusionvolume 4
efusion 4
ej 4
emphasizing 4
emptying 4
encases 4
encompassed 4
endoprosthesis 4
engorgementpulmonary 4
epipharynx 4
equalization 4
ercp 4
etc 4
evacuate 4
eventual 4
everywhere 4
evocative 4
exceeding 4
excretion 4
exostosis 4
expired 4
expression 4
extraction 4
extrapulmonary 4
facet 4
falsely 4
fast 4
febrile 4
fibrillation 4
fit 4
flap 4
fluidthickening 4
fluoro 4
forearm 4
formally 4
forming 4
fracturing 4
freely 4
frozen 4
fulfill 4
fundal 4
fx 4
gastro 4
gentle 4
halfway 4
hands 4
hcc 4
headed 4
hemi-diaphragms 4
hemidiaphragmthe 4
hepatomegaly 4
highlighted 4
histoplasmosis 4
hold 4
homogeneously 4
homogenous 4
hooks 4
hopes 4
humoral 4
hyperinflatedno 4
hyperparathyroidism 4
hypodense 4
hypodensities 4
hypovolemia 4
identity 4
illness 4
imbedded 4
infective 4
infra-hilar 4
insterstitial 4
insufficiently 4
intentional 4
interesting 4
internally 4
intragastric 4
inversion 4
invisible 4
involute 4
j 4
j-tube 4
junctiondistal 4
junctionlow 4
junctionlower 4
kaposis 4
keep 4
laboratory 4
laminectomy 4
landmarks 4
langerhans 4
lateral-most 4
laterality 4
lateralizing 4
leave 4
left-greater-than- 4
legionella 4
lending 4
lends 4
linea 4
lip 4
lob 4
lobelingula 4
losseffusion 4
low-positioned 4
lpo 4
lymphadenopathies 4
lymphangiographic 4
lymphomatous 4
maker 4
malacia 4
mall 4
mandatory 4
manometry 4
maximally 4
meanwhile 4
mediastium 4
medicine 4
medium 4
meet 4
megaly 4
methotrexate 4
methylmethacrylate 4
micronodularity 4
mid-distal 4
miss 4
mobile 4
moderatly 4
morphologically 4
multiplicity 4
mutliple 4
nd 4
near- 4
neurology 4
newly-appeared 4
nineth 4
nissen 4
nocardia 4
nodulesmasses 4
non-cardiac 4
non-visualization 4
nonacute 4
normalmediastinal 4
nose 4
notice 4
numnum- 4
obliterate 4
og-tube 4
omr 4
op 4
opacitythe 4
opinion 4
optimum 4
orogastric-type 4
orthogonal 4
os 4
osteoporosis 4
outlined 4
over-inflated 4
pacemaker-type 4
paper 4
pathcy 4
perifocal 4
perilesional 4
periodic 4
peritonitis 4
pigtail-end 4
playing 4
plerual 4
plueral 4
pnemothorax 4
pneumomediastinal 4
pneumoniathere 4
pneumothoraxleft 4
porta-cath 4
positionno 4
positionthe 4
post-extubation 4
post-lobectomy 4
post-mediastinoscopy 4
post-pleurodesis 4
post-vertebroplasty 4
postero-lateral 4
posteroinferior 4
postpartum 4
pre- 4
proliferative 4
prolonged 4
proteinosis 4
pt 4
push 4
pyopneumothorax 4
questionably 4
radiation-induced 4
radiologically 4
rare 4
rarely 4
re-accumulated 4
re-accumulating 4
re-adjustment 4
re-intubation 4
reaccumulate 4
recede 4
recurrently 4
redevelopment 4
reduce 4
reevaluate 4
refelct 4
reinflation 4
relayed 4
relieving 4
remotely 4
reopening 4
repaired 4
repairs 4
requirement 4
reservoir 4
responding 4
restored 4
reticulated 4
retrieval 4
retrocardial 4
retrotracheal 4
rightwards 4
rigid 4
rotatory 4
route 4
roux 4
roux-en-y 4
ruq 4
says 4
scant 4
scarringfibrotic 4
screen 4
seats 4
secretion 4
sections 4
seemingly 4
seizures 4
selected 4
semi-portable 4
semi-solid 4
septicemia 4
shortening 4
si 4
signficant 4
sizing 4
sle 4
smallearly 4
smoker 4
smoking-related 4
solely 4
spare 4
sparse 4
spatial 4
speaking 4
speaks 4
spoke 4
spoon 4
spring 4
stab 4
sterni 4
stomachproximal 4
stone 4
subclavicular 4
subcoracoid 4
subjective 4
subpulmonary 4
suctioning 4
suffering 4
sulcal 4
superposition 4
supposedly 4
supra-aortic 4
supraaortic 4
supracardiac 4
supraspinatus 4
surround 4
svcbrachiocephalic 4
t-tube 4
te 4
tears 4
thickeningpleural 4
thinner 4
thre 4
threshold 4
tightly 4
tilt 4
timeframe 4
timing 4
tnumnum 4
tolerated 4
tortuousity 4
tracheomegaly 4
tracheoplasty 4
transaortic 4
transpedicular 4
tributaries 4
twice 4
two-day 4
umbilicus 4
uncertainty 4
unchangedminimally 4
unchangedthere 4
underestimates 4
underexposed 4
unfused 4
unsharp 4
unsure 4
uploaded 4
vad 4
varies 4
vehicle 4
ventricleno 4
vertically-oriented 4
veterbral 4
vigorous 4
virtual 4
vocal 4
ward 4
well-corticated 4
well-delineated 4
why 4
windowing 4
windows 4
women 4
working 4
wrist 4
you 4
zipper 4
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
